<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../CSS/style.css" media="screen">
	<title> Ejercicio de utilizacion de CSS</title>
</head>
<body>
	<header>
		<h1>Hoja de vida Iron Man</h1></header>
	<nav>
		<ul>
			<li><a href="#">Mujer Maravilla</a></li>
			<li><a href="#">Superman</a></li>
			<li><a href="#">Batman</a></li>
			<li><a href="#">Iron Man</a></li>
			<li><a href="#">Capitan America</a></li>
		</ul>
	</nav>
	<aside>
		<h2>Datos Personales</h2>
		<ul>
			<li>Nombre completo: <strong>Anthony "Tony" Edward Stark</strong></li>
			<li>Alias: <strong>Iron Man</strong></li>
			<li>Fecha de nacimiento: <strong>29 Mayo 1970</strong></li>
			<li>Lugar de nacimiento: <strong>Long island, New York</strong></li>
		</ul>
	</aside>	
	<section>
		<article id="formacion">
			<h2>Formacion academica</h2>
			<ul>
				<li>2017-2018: <strong>maestria en gemas del infinito- ASGARD</strong></li>
				<li>1991-1993: <strong>Especializacion en inteligenica artificial - CASA</strong></li>
				<li>1986-1989: <strong>maestria Electrica - MIT</strong></li>
				<li>1986-1989: <strong>maestria Electronica - MIT</strong></li>
			</ul>
		</article>
		<article id="experiencia">
			<h2>Experiencia Laboral</h2>
			<ul>
				<li class="actual">2010-2018 <strong>Lider vengadores</strong></li>
				<li>2016-2010 <strong>Iron Man</strong></li>
				<li>1991-2006 <strong>Director Ejecutivo en Stark Industries</strong></li>
			</ul>
		</article>
	</section>
	<footer><h2>Stark Industries - 2018</h2></footer>
</body>
</html>

